<!DOCTYPE html>
<html>
<head>
<title>Tetris</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../../../css/button-sair.css">
<style>
  html, body {
    height: 100%;
    margin: 0;
  }

 

  body {
     background: black;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-image: url('https://wallpaperaccess.com/full/2222765.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    padding: 20px; 
  }

   .links {
    position: absolute;
    top: 10px;
    right: 10px; 
    padding: 10px; 
    background-color: black; 
    border-radius: 5px;
    opacity: 0.8; 
  }

  .links a {
    display: block;
    margin-bottom: 10px; 
    color: white; 
    text-decoration: none; 
  }

   .left-image {
    position: absolute;
    top: 50%;
    left: 40px; 
    transform: translate(0, -50%); 
  }

  

</style>
</head>

 
<body>
  <a href="../../../../index.html"><button class="button-voltar">

  
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 rotate">
      <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"></path>
    </svg>
  
    
    <div class="text-voltar">
      Voltar
    </div>
  
  </button></a>
<div class="links">
  <!-- link para outra pagina -->
  <br><br><br><br><br><br>
  fcakjsdfcjça
<a href="tetris2.html">JOGO BÔNUS<BR><img src="img/luffy.png" width="90">
 </a> <br><br><br><br><br>
 <a href="tetris3.html">JOGO TETRIS<BR> <img src="img/sanji.png"width="90">
 </a> <br><br><br><br><br>
 <a href="tetris4.html">JOGO BÔNUS<BR> <img src="img/zoro.png"width="90">
 </a> <br><br><br><br><br>
</div>

<!-- imagem do emblema -->
<a href="rodrigao.html"><img src="img/emblema.png" width="300" class="left-image"></a>




</body>
</html>